LOG_LEVEL=info

MODEL_URL=http://localhost:1338

SOLANA_ENV=devnet

PAYMENT_PROGRAM_ID=kjskldjfksdhfkw

CANDY_MACHINE_CONFIG_UUID=sdkfsdjl
CANDY_MACHINE_CONFIG_ID=fsjlfsflksdklfjsdljfsldjflksdjf
CANDY_MACHINE_CONFIG_ADDRESS=sdjfskldfjksdvnkjsdnvjksdnksdnv

WALLET_PK=[1,2,3,4,5,6,7,8,9,10,11]

CREATOR_ADDRESS=sdfgdgdfgdfggffgdffdfgdfgwer3w
