LOG_LEVEL=info

SELF_URL=http://localhost:1337
UI_URL=http://localhost:3000
MODEL_URL=http://localhost:1338

SOLANA_ENV=devnet

PAYMENT_PROGRAM_ID=kjskldjfksdhfkw

CANDY_MACHINE_CONFIG_UUID=sdkfsdjl
CANDY_MACHINE_CONFIG_ADDRESS=sdjfskldfjksdvnkjsdnvjksdnksdnv

WALLET_PK=[1,2,3,4,5,6,7,8,9,10,11]

CREATOR_ADDRESS=sdfgdgdfgdfggffgdffdfgdfgwer3w

STRIPE_PUBLIC_KEY=pk_fdnsjnjsdnfjsdf
STRIPE_SECRET_KEY=sk_fnjnjdfgnjfdg

PILLOW_PRICE_USD=90

IMGBB_KEY=dfsdsdjsdjf

PRINTFUL_KEY=sdhfsfkdsfjsdfkj
